<!doctype html>
<html>
<style>
body{
	background:url('static/med.jpg');
 	background-size:cover;
 	margin:0;
	background-color:black;
	color:black;

	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:normal;
	/* Same as above */
	font: normal 16px Arial, Helvetica, sans-serif;

	line-height:1.6em;
	margin:6em;
}

.button{
	background-color:#333;
	color:#fff;
	padding:10px 15px;
	border:none;
}

.button:hover{
	background:blue;
	color:#fff;
}
h1{
	color:black;
	font-size: 50px;

}
h2{
	color:#808080;
}
}
</style>

   <body>
   	<h1>  Booking Confirmed</h1>
   	<h2>Thank you!</h2>
       <form action = "http://localhost:5000/" method = "POST">
       <input class="button" type = "submit" value = "LOGOUT" />
       </form>
   </body>
</html>

