<!doctype html>
<html>
   <body>
    <style>
	   body{
 background:url('static/med.jpg');
 background-size:cover;
 margin:0;
 }
 
 #name td,#name th{
border: 2px solid white;
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #2980b9;
color: white;
width:50%;
  }

#name td:{background-color:white;
font-color:black;
font-size:15px;}


#name th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: light blue;
  color: white;
}
#name{
 
width:25%;
}

 .button{
	background-color:black;
	color:#fff;
	padding:15px 15px:
	border:none;

 }
.button:hover{
background:blue;
color:#fff;
}
</style>
<h2>Book your required time slot</h2>
      <table id="name" border = 1>
      
         {% for b in result %}
            <tr>
               <th> {{ b[3] }} </th>
               <th> {{ b[4] }} </th>
               {% for t in b[-2] %}
                       <form action ="http://localhost:5000/confirm" method = "POST">
                       <td><input class="button" type="submit" name="{{ b[1] }}" value="{{ t }}"></td>
                       </form>  
               {% endfor %} 
            </tr>
         {% endfor %}
<form action ="http://localhost:5000/history" method = "POST">
<input class="button" type="submit" name="{{userid}}" value="History">
                       </form>  
     
      </table>
   </body>
</html>

