<!doctype html>
<html>
 <head>
 <style>
 body{
 background:url('static/med.jpg');
 background-size:cover;
 margin:0;
 }
 input{
 width:250px;
 outline:none;
 padding:12px 19px;
 border:1px #aaa solid;
 font-size:15px;
 background:#fff;
 display:block;
 margin:10px;
 }
 #login{
 background:#19b1ca;
 color:#fff;
 border:none;
 }
 input[type="submit"]:hover
 {
 cursor:pointer;
 background:#39dc79;
 color:#000;
 }
 input[type="submit"]
 {
  margin:40px;
  width:150px;
   padding:5px 5px;
   margin-left:75px;
 }
 div{
width:30;
 height:450px;
 background:rgba(0,0,0,.2);
 box-shadow:15px 20px 45px #000;
 position:absolute;
 top:80px;
 left:90px;
 
 }
 h1{
 font-size:25px;
 color:#fff;
 font-style:italic
 
 }
 </style>
 </head>
 <div ="PatientLogin">
 <h1>Patient's Sign Up</h1>
 <p>Password</p>
 <form action="http://localhost:5000/p_signup" method = "POST">
 <input type="password" name="p_id" placeholder="Enter Password">
 <p>User Id</p>
 <input type="text" name="p_place" placeholder="Enter User Id">
  <p>Phone No</p>
 <input type="text"maxlength="10" name="p_ph" placeholder="Enter Phone number">
 <p>Name</p>
 <input type="text" name= "p_password" placeholder="Enter Name">
 <input type="submit" name ="" value="Sign Up">
 </form>

</div> </body>
 </html>
